# kafka-to-hdfs

./: README.md  pom.xml
src/main/java/com/jstanier/hdfswriter/: Config.java  FilenameService.java  HDFSWriter.java  Main.java  PathCreator.java  PathRotator.java  StreamConsumer.java  WriteRecorder.java
src/main/resources/: logback.xml
src/test/java/com/jstanier/hdfswriter/: FilenameServiceTest.java  HDFSWriterTest.java  PathCreatorTest.java  PathRotatorTest.java  StreamConsumerTest.java  WriteRecorderTest.java
